{
  "name": "wordpress-theme-base",
  "version": "2.0.0",
  "description": "ThatDevGirl Basic Block Theme",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joni Halabi",
  "license": "MIT",
  "devDependencies": {
    "gulp": "4.0.*",
    "gulp-clean-css": "4.3.*",
    "gulp-dart-sass": "1.1.*"
  }
}
